// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition"

// DATE "02/05/2023 16:26:09"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module bus_sigs (
	in_1,
	in_2,
	in_3,
	out_1);
input 	[3:0] in_1;
input 	[3:0] in_2;
input 	in_3;
output 	[3:0] out_1;

// Design Ports Information
// out_1[0]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_1[1]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_1[2]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_1[3]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_2[0]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_1[0]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_3	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_2[1]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_1[1]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_2[2]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_1[2]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_2[3]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_1[3]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \out_1[0]~output_o ;
wire \out_1[1]~output_o ;
wire \out_1[2]~output_o ;
wire \out_1[3]~output_o ;
wire \in_2[0]~input_o ;
wire \in_3~input_o ;
wire \in_1[0]~input_o ;
wire \out_1~0_combout ;
wire \in_2[1]~input_o ;
wire \in_1[1]~input_o ;
wire \out_1~1_combout ;
wire \in_2[2]~input_o ;
wire \in_1[2]~input_o ;
wire \out_1~2_combout ;
wire \in_2[3]~input_o ;
wire \in_1[3]~input_o ;
wire \out_1~3_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N8
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \out_1[0]~output (
	.i(\out_1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_1[0]~output .bus_hold = "false";
defparam \out_1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N23
fiftyfivenm_io_obuf \out_1[1]~output (
	.i(\out_1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_1[1]~output .bus_hold = "false";
defparam \out_1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N16
fiftyfivenm_io_obuf \out_1[2]~output (
	.i(\out_1~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_1[2]~output .bus_hold = "false";
defparam \out_1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N9
fiftyfivenm_io_obuf \out_1[3]~output (
	.i(\out_1~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_1[3]~output .bus_hold = "false";
defparam \out_1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \in_2[0]~input (
	.i(in_2[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in_2[0]~input_o ));
// synopsys translate_off
defparam \in_2[0]~input .bus_hold = "false";
defparam \in_2[0]~input .listen_to_nsleep_signal = "false";
defparam \in_2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \in_3~input (
	.i(in_3),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in_3~input_o ));
// synopsys translate_off
defparam \in_3~input .bus_hold = "false";
defparam \in_3~input .listen_to_nsleep_signal = "false";
defparam \in_3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N15
fiftyfivenm_io_ibuf \in_1[0]~input (
	.i(in_1[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in_1[0]~input_o ));
// synopsys translate_off
defparam \in_1[0]~input .bus_hold = "false";
defparam \in_1[0]~input .listen_to_nsleep_signal = "false";
defparam \in_1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N24
fiftyfivenm_lcell_comb \out_1~0 (
// Equation(s):
// \out_1~0_combout  = (\in_3~input_o  & (\in_2[0]~input_o )) # (!\in_3~input_o  & ((\in_1[0]~input_o )))

	.dataa(\in_2[0]~input_o ),
	.datab(\in_3~input_o ),
	.datac(\in_1[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\out_1~0_combout ),
	.cout());
// synopsys translate_off
defparam \out_1~0 .lut_mask = 16'hB8B8;
defparam \out_1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \in_2[1]~input (
	.i(in_2[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in_2[1]~input_o ));
// synopsys translate_off
defparam \in_2[1]~input .bus_hold = "false";
defparam \in_2[1]~input .listen_to_nsleep_signal = "false";
defparam \in_2[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N29
fiftyfivenm_io_ibuf \in_1[1]~input (
	.i(in_1[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in_1[1]~input_o ));
// synopsys translate_off
defparam \in_1[1]~input .bus_hold = "false";
defparam \in_1[1]~input .listen_to_nsleep_signal = "false";
defparam \in_1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N18
fiftyfivenm_lcell_comb \out_1~1 (
// Equation(s):
// \out_1~1_combout  = (\in_3~input_o  & (\in_2[1]~input_o )) # (!\in_3~input_o  & ((\in_1[1]~input_o )))

	.dataa(\in_2[1]~input_o ),
	.datab(\in_3~input_o ),
	.datac(gnd),
	.datad(\in_1[1]~input_o ),
	.cin(gnd),
	.combout(\out_1~1_combout ),
	.cout());
// synopsys translate_off
defparam \out_1~1 .lut_mask = 16'hBB88;
defparam \out_1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N22
fiftyfivenm_io_ibuf \in_2[2]~input (
	.i(in_2[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in_2[2]~input_o ));
// synopsys translate_off
defparam \in_2[2]~input .bus_hold = "false";
defparam \in_2[2]~input .listen_to_nsleep_signal = "false";
defparam \in_2[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N1
fiftyfivenm_io_ibuf \in_1[2]~input (
	.i(in_1[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in_1[2]~input_o ));
// synopsys translate_off
defparam \in_1[2]~input .bus_hold = "false";
defparam \in_1[2]~input .listen_to_nsleep_signal = "false";
defparam \in_1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N8
fiftyfivenm_lcell_comb \out_1~2 (
// Equation(s):
// \out_1~2_combout  = (\in_3~input_o  & (\in_2[2]~input_o )) # (!\in_3~input_o  & ((\in_1[2]~input_o )))

	.dataa(\in_2[2]~input_o ),
	.datab(gnd),
	.datac(\in_3~input_o ),
	.datad(\in_1[2]~input_o ),
	.cin(gnd),
	.combout(\out_1~2_combout ),
	.cout());
// synopsys translate_off
defparam \out_1~2 .lut_mask = 16'hAFA0;
defparam \out_1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N1
fiftyfivenm_io_ibuf \in_2[3]~input (
	.i(in_2[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in_2[3]~input_o ));
// synopsys translate_off
defparam \in_2[3]~input .bus_hold = "false";
defparam \in_2[3]~input .listen_to_nsleep_signal = "false";
defparam \in_2[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X69_Y54_N1
fiftyfivenm_io_ibuf \in_1[3]~input (
	.i(in_1[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in_1[3]~input_o ));
// synopsys translate_off
defparam \in_1[3]~input .bus_hold = "false";
defparam \in_1[3]~input .listen_to_nsleep_signal = "false";
defparam \in_1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N4
fiftyfivenm_lcell_comb \out_1~3 (
// Equation(s):
// \out_1~3_combout  = (\in_3~input_o  & (\in_2[3]~input_o )) # (!\in_3~input_o  & ((\in_1[3]~input_o )))

	.dataa(\in_2[3]~input_o ),
	.datab(gnd),
	.datac(\in_1[3]~input_o ),
	.datad(\in_3~input_o ),
	.cin(gnd),
	.combout(\out_1~3_combout ),
	.cout());
// synopsys translate_off
defparam \out_1~3 .lut_mask = 16'hAAF0;
defparam \out_1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign out_1[0] = \out_1[0]~output_o ;

assign out_1[1] = \out_1[1]~output_o ;

assign out_1[2] = \out_1[2]~output_o ;

assign out_1[3] = \out_1[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
